body{
    background:linear-gradient(hsl(214, 47%, 23%) ,hsl(237, 49%, 15%)) ;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;

    min-height: 100vh;
    height: 100%;
}
.top{
    display: flex;
    justify-content: space-between;
    width: 50%;
    height: 100px;
    border: 1px solid hsl(217, 16%, 45%) ;
    border-radius: 10px;
}
.top-div-h2{
    margin-left:10px ;
    margin-top: 10px;
}
.icon{
    width: 85%;
}
.score-div{
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: white;
    width: 20%;
    border-radius: 5%;
    line-height: 0.1;
    margin: auto 10px ;
    color: hsl(229, 25%, 31%);
}
/* ICONS */

.icons{
    margin-top:50px;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.icons-top{
    display:flex;
    justify-content: space-around;
    width: 100%;
    transform: translateY(200px);
}
.icons-div{
    width: 100px;
    height: 100px;
    border:15px solid ;
    border-radius: 50%;
    text-align: center;
    background-color: white;
    cursor: pointer;
    transform: translateY(-100px);

}

.paper , .scissors{
    margin-top: 20px;
}
.rock{
    margin-top: 25px ;
}
.blue{
    border-color: hsl(230, 89%, 62%);
}
.yellow{
    color: hsl(39, 89%, 49%);
}
.red{
    color: hsl(349, 71%, 52%);
}
.triangle{
    width: 60%;
}

.rules-div{
    background-color: white;
    border-radius: 10px;
    width: 400px;
    height: 400px;
    text-align: center;
    transform: translateY(-250px);
    
}
.rules{
    width: 100%;
    height: 160vh;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.4) ;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
    display: none;
}

.rules-div-div{
    display: flex;
    justify-content: space-between;

}
 .close{
    width: 10%;
    height: 10%;
    padding-top: 30px;
    padding-right: 15px;
    cursor: pointer;
}
.rules-div-text{
    font-weight: 1000;
    font-size: 35px;
    padding-left: 15px;
    color: hsl(229, 25%, 31%);
} 
.RULES{
    width: 125px;
    height: 35px;
    border: 2px solid hsl(217, 16%, 45%);
    border-radius: 5px;
    cursor: pointer;
    margin-left: 50%;
    margin-top: auto;
    text-align: center;
    transition: 0.7s;
    color: whitesmoke;
}
.RULES:hover{
    width: 140px;
    height: 40px;
    font-size:35px ;
}
.answer{
    display: flex;
    justify-content: space-between;
    width: 50%;
    display: none;
}
.background{
    width: 100px;
    height: 100px;
    border:15px solid ;
    border-radius: 50%;
    text-align: center;
    background-color: white;
}
.background2{
    width: 115px;
    height: 115px;
    border-radius: 50%;
    text-align: center;
    background-color: hsl(229, 25%, 31%);
}
h3{
    color: white;
}
.center{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;

}
.check{
    color: white;
    margin: auto 0;
}
button{
    font-size: 20px;
    font-weight: 1500;
    border-radius: 5px;
    border-color: white;
    color:hsl(229, 25%, 31%);  
}


.again{
    display: flex;
    flex-direction: column;
    display: none;
}
.attribution{
    margin-top: auto;
    background-color: rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 100px;
    font-size: 25px;
    padding:0;
    margin-left: 0;
    margin-right: 0 ;
}
.attribution div{
    color: white;
    font-size: 25px;
    margin-top:35px;
}

@media (max-width:850px) {
    .top{
        width:75%;
    }
    .answer{
        width: 75%;
    }
    .icons{
        width: 75%;
        transform: translateY(-100px);
    }
    .rules{
        background-color: white;
        height: 110vh;
        width: 100%;
    }
    .rules-div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        transform: translateY(-150px);        
    }
    .icons-div{
        width: 150px;
        height: 150px;
    }
    .paper , .scissors , .rock{
        width: 50%;
        margin-top: 25px;
        
    }
    .rock{
        margin-top: 35px;
    }
    .icons-top {
        width: 100%;
    }

    .icons-bottom{
        width: 30%;
    }
    .again-nav{
        margin-top: 20px;
    }
    .check{
        font-size: 50px;
    }
    button{
        font-size: 35px;
    }
}
@media (max-width:600px) {
    .icons-div{
        width: 100px;
        height: 100px;
    }
    .paper , .scissors {
        margin-top: 20px;
        
    }
    .rock{
        margin-top: 25px;
    }
    .attribution div{
        font-size: 15px;
    }
    .icons-bottom{
        transform: translateX(-10px);
    }
}
@media (max-width:450px) {
    .icons-div{
        width: 75px;
        height: 75px;
    }
    .paper , .scissors {
        margin-top: 15px;
        
    }
    .rock{
        margin-top: 20px;
    }
    .icons-top{
        transform:translateY(175px);
    }
    .red{
        margin-top: 50px;
        margin-right: 20px;
    }
    .icons-bottom{
        transform: translateX(-10px);
    }
}
